<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
* {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
h1, h3, h4, h5, h6 {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  letter-spacing: 1.5px;
    color: #e0c200;
}
h2 {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 1.5px;
    color: black;
    text-align: center;
}

li {
    align-items: center;
    text-decoration-line: center;
}
.section__titulo {
  text-align: center;
  font-size: 40px;
  color: #e0c200;
}
.contenedor {
  margin: auto;
  width: 99%;
}
/*-------------------Estilos del header-------------------*/
.header {
  height: 60px;
}
.header .contenedor {
  display: flex;
  justify-content: space-between;
}
.logo, .icon-menu {
  margin: 5px;
  color: #fff;
}
.icon-menu {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 30px;
  background: #e0c200;
  text-align: center;
  line-height: 45px;
  border-radius: 5px;
  margin-left: auto;
  cursor: pointer;
}
/*------------------Estilos del menu------------------*/
.nav {
  position: absolute;
  top: 60px;
  left: -100%;
  width: 100%;
  transition: all 0.4s;
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu__link {
  display: block;
  padding: 15px;
  background: #e0c200;
  text-decoration: none;
  color: #fff;
}
.menu__link:hover, .select {
  background: white;
  color: #e0c200;
}
.mostrar {
  left: 0;
}

/*--------------Estilos de banner--------------*/

.banner {
  margin-top: -60px;
  position: relative;
  z-index: -1000;
  margin-bottom: 20px;
}

.banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  color: #fff;
  text-align: center;
}

.banner__txt {
  display: none;
  color: #e0c200;
}

.banner__titulo{
    color: #e0c200;
}

/*-----------------Estilos de info-----------------*/
.info__columna {
  background: black;
  color: #fff;
  padding: 15px;
  margin-bottom: 30px;
}

.info__txt {
    text-align: center;
    color: black;
}

.info__titulo {
    color: #e0c200;
}

.info__pregunta {
    color: black;
    text-align: center;
}

/*-----------------Estilos de cursos-----------------*/
.cursos__columna {
  position: relative;
  margin-bottom: 30px;
}
.cursos__descripcion {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background: rgba(0,0,0,0.5);
  width: 60%;
  height: 100%;
  padding: 5px;
}
.cursos__titulo {
  font-size: 25px;
  margin: 5px 0;
}
.cursos__img {
  width: 100%;
}
/*-----------------Estilos de footer-----------------*/

.footer {
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer .social [class^="icon-"] {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-size: 30px;
  padding: 10px;
  background: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 40px;
}

/*------------------Estilos responsive------------------*/

@media(min-width:480px) {
  .logo {
    font-size: 40px;
  }
  .banner__titulo {
    font-size: 30px;
    margin: 5px 0;
  }
  .banner__txt {
    display: block;
    font-size: 18px;
    margin: 7px 0;
  }
  .info, .cursos {
    display: flex;
    justify-content: space-between;
    margin-top: -90px;
  }
  .info__columna {
    width: 32%;
  }
  .info__titulo {
    font-size: 30px;
    margin: 5px 0;
  }
  .section__titulo {
    width: 100%;
  }
  .cursos {
    flex-wrap: wrap;
    margin-top: 0;
  }
  .cursos__columna {
    width: 49%;
  }
  .footer .social [class^="icon-"] {
    margin: 0 10px;
  }
}
@media(min-width:768px) {  
  .banner__titulo {
    font-size: 50px;
  }
  .cursos__titulo {
    font-size: 40px;
  }
}

@media(min-width:1024px) {  
  .contenedor {
    width: 1000px;
  }
  .section__titulo {
    font-size: 50px;
    margin: 30px 0;
  }
  .nav {
    position: static;
    width: auto;
  }
  .menu {
    display: flex;
  }
  .icon-menu {
    display: none;
  }
  .menu__link {
    background: none;
    font-size: 20px;
  }
  .select {
    color: #fff;
    background: #e0c200;
  }
  .banner__titulo {
    font-size: 60px;
  }
  .banner__txt {
    font-size: 25px;
  }
  .info {
    margin-top: -120px;
  }
  .info__columna {
    padding: 30px;
  }
  .info__titulo {
    font-size: 40px;
    text-align: center;
  }
  .cursos__descripcion {
    padding: 20px;
  }
  .cursos__titulo {
    font-size: 50px;
  }
  .cursos__txt {
    font-size: 20px;
  }
}

@media(min-width:1280px) {
  .contenedor {
    width: 1200px;
  }
  .logo {
    font-size: 60px;
  }
  .banner .contenedor {
    top: 40%;
  }
  .info {
    margin-top: -220px;
  }
}
</style>
<style>@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("../fonts/untitled-font-1.eot");
  src:url("../fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("../fonts/untitled-font-1.woff") format("woff"),
    url("../fonts/untitled-font-1.ttf") format("truetype"),
    url("../fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\61";
}
.icon-snapchat:before {
  content: "\62";
}
.icon-facebook:before {
  content: "\63";
}
.icon-youtube:before {
  content: "\65";
}
</style>

<style>
/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  background: #d1d1d1;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.wrap-table100 {
  width: 1300px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
  width: 100%;
  background-color: #fff;
}

th, td {
  font-weight: unset;
  padding-right: 10px;
}

.column100 {
  width: 130px;
  padding-left: 25px;
}

.column100.column1 {
  width: 50px;
  padding-left: 25px;
}

.row100.head th {
  padding-top: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.row100 td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.table100.ver2 td {
  font-family: Montserrat-Regular;
  font-size: 14px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver2 th {
  font-family: Montserrat-Medium;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #333333;
}

.table100.ver2 .row100:hover td {
  background-color: #FFFF59;
}

.table100.ver2 .hov-column-ver2 {
  background-color: #FFFF59;
}

.table100.ver2 .hov-column-head-ver2 {
  background-color: #484848 !important;
}

.table100.ver2 .row100 td:hover {
  background-color: #FFFF59;
}

/*==================================================================
[ Ver2 ]*/
.table100.ver2 tbody tr:nth-child(even) {
  background-color: #eaf8e6;
}

.table100.ver2 td {
  font-family: Montserrat-Regular;
  font-size: 14px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver2 th {
  font-family: Montserrat-Medium;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #333333;
}

.table100.ver2 .row100:hover td {
  background-color: #FFFF59;
}

.table100.ver2 .hov-column-ver2 {
  background-color: #FFFF59;
}

.table100.ver2 .hov-column-head-ver2 {
  background-color: #484848 !important;
}

.table100.ver2 .row100 td:hover {
  background-color: #000;
  color: #fff;
}
 </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejeria - UPRA</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sugerencias.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
    <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
</head>
<body>
        <header class="header">
            <br>
            <!--<div class="contenedor">
            <h1 class="logo"></h1>
            <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link select" href="index.html">Inicio</a></li>
                    </ul>
                </nav>
            </div>--->
        </header>

         <div class="banner">
            <img src="image/pageconse.png" alt="" class="banner__img">
            <div class="contenedor">
             <h1 class="banner__titulo"></h1>
             </div>
            </div>
        <main>
            <div class="container">
                <div class="student">
                    <div class="student-info">
                        <div class="name">
                            Nelson J. Octaviani Soto
                        </div>
                        <div class="email">
                            Correo: nelson.octaviani@upr.edu
                        </div>
                        <div class="academic-year">
                            Año académico: 2 Semestre
                        </div>
                        <div class="student-number">
                            Num. Estudiante: 840-16-5082
                        </div>
                    </div>
                        <div class="logout">
                            <button class="">Log out</button>
                        </div>
                </div>
                

                <div class="actions">
                    <ul class="actions-list">
                        <li class="action"><a href="consejeria.html">Consejería</a></li>
                        <li class="action"><a href="cita.html">Sacar cita con Profesora</a></li>
                        <li class="action"><a href="sugerencias.html">Sugerencias de clases</a></li>
                        
                    </ul>
                </div>
                <h2 class="title">Sugerencias de Clases</h2>
                
                <section>
                    <div class="table">
                <div class="container-table100">
                    <h2>Electivas Departamentales</h2>
                          <div class="wrap-table100">
                            <div class="table100 ver2 m-b-110">
                              <table data-vertable="ver1">
                                <thead>
                                  <tr class="row100 head">
                                    <th class="column100 column1" data-column="column1">Sugerencias</th>
                                    <th class="column100 column2" data-column="column2">Código</th>
                                    <th class="column100 column3" data-column="column3">Descripción</th>
                                    <th class="column100 column4" data-column="column4">Créditos</th>
                                    <th class="column100 column5" data-column="column5">Clasificación</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 3027</td>
                                    <td class="column100 column2" data-column="column2">Prog. Orientada a Objetos</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Intermedia</td>
                                  </tr>
                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 3036</td>
                                    <td class="column100 column2" data-column="column2">Programación Visual</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Intermedia</td>
                                  </tr>
                                
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 3042</td>
                                    <td class="column100 column2" data-column="column2">Arquitectura de Computadoras</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 3115</td>
                                    <td class="column100 column2" data-column="column2">Aplicaciones de Microprocesadores</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 3135</td>
                                    <td class="column100 column2" data-column="column2">Temas en Ciencias de Cómputos</td>
                                    <td class="column100 column3" data-column="column3">1-6</td>
                                    <td class="column100 column4" data-column="column4">Variable</td>
                                  </tr>
                                 
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 3985</td>
                                    <td class="column100 column2" data-column="column2">Investigación Sub-graduada</td>
                                    <td class="column100 column3" data-column="column3">2</td>
                                    <td class="column100 column4" data-column="column4">Variable</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4018</td>
                                    <td class="column100 column2" data-column="column2">Redes de Computadoras</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4019</td>
                                    <td class="column100 column2" data-column="column2">Programación Web</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4125</td>
                                    <td class="column100 column2" data-column="column2">Inteligencia Artificial</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4135</td>
                                    <td class="column100 column2" data-column="column2">Diseño Compiladores</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4305</td>
                                    <td class="column100 column2" data-column="column2">Introducción Diseño Web</td>
                                    <td class="column100 column3" data-column="column3">4</td>
                                    <td class="column100 column4" data-column="column4">Intermedia</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4306</td>
                                    <td class="column100 column2" data-column="column2">Opt. Gráficas</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Intermedia</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4307</td>
                                    <td class="column100 column2" data-column="column2">Mantenimiento de PC's</td>
                                    <td class="column100 column3" data-column="column3">4</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4401</td>
                                    <td class="column100 column2" data-column="column2">Desarrollo de Aplicaciones Móviles</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4420</td>
                                    <td class="column100 column2" data-column="column2">Cloud Computing Apps</td>
                                    <td class="column100 column3" data-column="column3">3</td>
                                    <td class="column100 column4" data-column="column4">Avanzada</td>
                                  </tr>
                                    
                                  <tr class="row100">
                                    <td align="center">
                                    <input type="checkbox" class="case" name="case" value="1" /> </td>
                                    <td class="column100 column1" data-column="column1">CCOM 4401</td>
                                    <td class="column100 column2" data-column="column2">Robótica</td>
                                    <td class="column100 column3" data-column="column3">4</td>
                                    <td class="column100 column4" data-column="column4">Intermedia</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>             
        </div>
                </section>
                
            </div>
            <br>
            <br>

          
            <!-- Tab links -->


        </main>
        <footer>

        </footer>

        <script src="index.js"></script> 
        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
        <script src="jqueryui/jquery-ui.js"></script>
        <script>
            $("#datepicker").datepicker({
                changeMonth: true,
                minDate: new Date(2020, 07, 14),
                maxDate: new Date(2020, 11, 4)
            });
        </script>
        <script>
            $(".suggestion-toggle").click(function(){
                
  $(".suggestion-form").toggleClass("active");
});
        </script>
</body>
</html>